
POSTGRES_DB_HOST=localhost

POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_NAME=db


MONGO_DB_HOST=localhost

MONGO_DB_USER=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_NAME=db

POSTGRES_PORT=5432
MONGO_PORT=27017
